# Trigger a fresh scan of the bin and estimate object poses.
# max_objects: 0 means all detected objects. negative means use configured default.
# expected_count: 0 disables count validation.
int32 max_objects
int32 expected_count
bool clear_objects_before_run
bool clear_objects_after_run
---
bool success
string message
string output_frame_id
int32 count
int32 expected_count
bool expected_count_met
int32[] object_ids
string[] class_ids
float32[] class_scores
string[] frame_names
geometry_msgs/Pose[] poses
string summary_json
